
.courses {
    padding: 40px 0;
    background-color: #f4f4f4;
}

.courses h2 {
    font-size: 30px;
    text-align: center;
    margin-block-end: 30px;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-block-end: 20px;
    inline-size: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.course img {
    max-inline-size: 100%;
    block-size: auto;
    border-radius: 8px;
}

.course h3 {
    margin: 15px 0;
    font-size: 1.5em;
}

.course p {
    margin: 0 0 15px;
}

.cta {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.cta:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
