.registration-form {
    
    padding: 50px 0;
    text-align: center;
}

.registration-form .container {
    
    inline-size: 400px;
    margin: 0 auto;
    background-color: #f1dbc3e5 !important;
    padding: 20px;
    border-radius: 5px;
}

.registration-form h2 {
    margin-block-end: 20px;
}

.form-group {
    margin-block-end: 15px;
    text-align: start;
    inline-size: 100%;
}

.form-group label {
    display: block;
    margin-block-end: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
#college,
#department,
#phnumber
{
    inline-size: 100%;
    padding: 10px;
    border: 1px solid #d62424;
    border-radius: 5px;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

#district {
    inline-size: 100% !important;
    padding: 10px !important;
    border: 1px solid #d62424 !important;
    border-radius: 5px !important;
    box-sizing: border-box !important;
    display: block !important;
}


.form-group button {
    inline-size: 100%;
    padding: 10px;
    background-color: #f04e23;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #ad280a;
}