.hero {
    background-image: url('/static/images/bg.jpg');
    background-size: cover;
    background-position: center;
    block-size: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    margin-block-end: 20px;
}

.hero p {
    font-size: 2em;
    margin-block-end: 40px;
}

.hero .cta {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.hero .cta:hover {
    background-color: #0056b3;
}

.courses {
    padding: 50px 0;
    text-align: center;
}

.course-list {
    display: flex;
    justify-content: space-around;
    margin-block-start: 20px;
}

.course {
    background-color: #f4f4f4;
    padding: 20px;
    inline-size: 30%;
    border-radius: 5px;
}

.course h3 {
    margin-block-start: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-block-start: 50px;
}