table {
    inline-size: 100%;
    border-collapse: collapse; 
    
}

th, td {
    border: 1px solid black; 
    padding: 10px;
    text-align: center;
    
}

th {
    background-color: #4CAF50; 
    color: white; 
}

tr:hover {
    background-color: #f5f5f5; 
}
.button-container {
    display: flex;
    gap: 10px; 
    justify-content: center; 
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}

button.delete-button {
    background-color: #dc3545;
}

button.delete-button:hover {
    background-color: #c82333;
}