{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Academia</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: darkgray;
        }

        .heading {
            color: rgb(83, 51, 4);
            font-size: 30px;
            text-align: center;
            padding: 20px;
            margin: 20px 0;
        }

        .content {
            text-align: center;
            font-size: 20px;
            margin: 0 20px 20px 20px;
            line-height: 1.6;
        }

        .image-gallery {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 0;
        }

        .image-gallery img {
            max-inline-size: 30%;
            block-size: auto;
            border-radius: 8px;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 40px;
        }

        .nav-link {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-link li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }

        .nav-link li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-block-start: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Academia</a>
            </div>
            <ul class="nav-link">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{%url 'contact'%}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="heading">OUR MISSION</h1>
    <p class="content">At Academia, our mission is to create an inclusive and accessible learning environment
        for students worldwide. We believe in the transformative power of education and are committed to providing
        high-quality online courses that cater to diverse learning needs. Our curriculum is designed to help
        students excel in their careers and personal growth. Whether you're looking to advance in your current
        field or explore new horizons, Academia offers the tools and support you need to succeed.
    </p>

    <section class="image-gallery">
        <img src="{% static 'images/mission-1.jpg' %}" alt="Mission Image 1">
        <img src="{% static 'images/mission-2.jpg' %}" alt="Mission Image 2">
        <img src="{% static 'images/mission-3.jpg' %}" alt="Mission Image 3">
    </section>

    <hr>

    <h1 class="heading">OUR APPROACH</h1>
    <p class="content">We understand that every student has unique learning preferences and goals.
        That's why we have developed a flexible and interactive learning platform that allows you to learn
        at your own pace, anytime, anywhere. Our courses are created by industry experts and educators
        who are passionate about sharing their knowledge and helping you achieve your academic and
        professional objectives. From live webinars and interactive assignments to real-world projects and
        peer collaboration, we provide a comprehensive learning experience that equips you with practical skills
        and knowledge.
    </p>

    <section class="image-gallery">
        <img src="{% static 'images/approach-1.jpg' %}" alt="Approach Image 1">
        <img src="{% static 'images/approach-2.jpg' %}" alt="Approach Image 2">
        <img src="{% static 'images/approach-3.jpg' %}" alt="Approach Image 3">
    </section>

    <hr>

    <h1 class="heading">OUR VALUES</h1>
    <p class="content">At Academia, our core values drive everything we do.
        We are dedicated to integrity, ensuring transparency and honesty in all our interactions
        with students and partners. Excellence is at the heart of our mission; we are committed to
        delivering high-quality courses and exceptional service. Innovation is crucial for us, as we
        continually integrate new technologies and ideas to enhance our educational offerings.
        Inclusivity is a fundamental principle, and we strive to create an environment where everyone
        feels welcome and valued, regardless of their background. We also believe in providing comprehensive
        support to our students, guiding them through their educational journey and helping them achieve
        their personal and professional goals. These values not only shape our approach but also ensure that
        we offer a truly transformative learning experience.
    </p>

    <section class="image-gallery">
        <img src="{% static 'images/values-1.jpg' %}" alt="Values Image 1">
        <img src="{% static 'images/values-2.jpg' %}" alt="Values Image 2">
        <img src="{% static 'images/values-3.jpg' %}" alt="Values Image 3">
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Academia. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>