{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Academia</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #110101;
            background-color:beige;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 40px;
        }

        .nav-link {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-link li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }

        .nav-link li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        .contact-header {
            text-align: center;
            margin: 50px 0;
            font-size: 25px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto;
            max-inline-size: 600px;
        }

        .contact-form label {
            font-size: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            font-size: 16px;
            inline-size: 100%;
            border: 1px solid #101010;
            border-radius: 4px;
        }

        .contact-form textarea {
            resize: vertical;
            block-size: 150px;
        }

        .contact-form button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border:#333;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        .contact-info {
            background-color:beige;
            padding: 30px 20px;
            margin-block-end: 40px;
            text-align: center;
        }

        .contact-info h2 {
            font-size: 28px;
            margin-block-end: 20px;
            color: #100101;
        }

        .contact-info .info-box {
            display: inline-block;
            text-align: start;
            font-size: 18px;
            line-height: 1.6;
            background-color: #fdfcfc;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-info .info-box p {
            margin: 10px 0;
        }

        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }



        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-block-start: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="">Academia</a>
            </div>
            <ul class="nav-link">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-header">
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to reach out to us!</p>
    </section>

    <section class="contact-form">
        <form action="{% url 'home' %}" method="POST">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <section class="contact-info">
        <div class="container">
            <h2>To get more details</h2>
            <h2>Contact us for assistance.</h2>
            <div class="info-box">
                <p><strong>Address:</strong> 76,Academia main office,Bangalore.</p>
                <p><strong>Email:</strong> <a href="monikasuthan.p@gmail.com">monikasuthan.p@gmail.com</a></p>
                <p><strong>Phone:</strong>9321456785</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academia. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>