{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Academia</title>
    <link rel="stylesheet" href="{% static 'css/courses.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 40px;
        }

        .nav-link {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-link li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }

        .nav-link li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav class = "navbar">
            <div class = "logo">
                <a href ="">Academia</a>
            </div>
        <ul class = "nav-link">
            <li><a href="{%url 'home'%}">Home</a></li>
            <li><a href="{%url 'about'%}">About Us</a></li>
            <li><a href="{%url 'table'%}">Students</a></li>
            <li><a href="{%url 'register'%}">Register</a></li>
            <li><a href="{%url 'contact'%}">Contact</a></li>
        </ul>
        </nav>
    </header>

    <section class="courses">
        <div class="container">
            <h2>Our Courses</h2>
            <div class="course-list">
                <!-- Course 1 -->
                <div class="course">
                    <img src="{% static 'images/web-development.jpg' %}" alt="Web Development">
                    <h3>Web Development</h3>
                    <p>Learn how to build websites and web applications from scratch using the latest technologies.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 2 -->
                <div class="course">
                    <img src="{% static 'images/data-science.jpg' %}" alt="Data Science">
                    <h3>Data Science</h3>
                    <p>Master data analysis, visualization, and machine learning with our comprehensive course.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 3 -->
                <div class="course">
                    <img src="{% static 'images/digital-marketing.jpg' %}" alt="Digital Marketing">
                    <h3>Digital Marketing</h3>
                    <p>Understand online marketing strategies and tools to boost your business or career.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 4 -->
                <div class="course">
                    <img src="{% static 'images/graphic-design.jpg' %}" alt="Graphic Design">
                    <h3>Graphic Design</h3>
                    <p>Develop your creativity and learn the principles of graphic design to create stunning visuals.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 5 -->
                <div class="course">
                    <img src="{% static 'images/artificial-intelligence.jpg' %}" alt="Artificial Intelligence">
                    <h3>Artificial Intelligence</h3>
                    <p>Explore the world of AI, machine learning, and neural networks.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 6 -->
                <div class="course">
                    <img src="{% static 'images/cyber-security.jpg' %}" alt="Cyber Security">
                    <h3>Cyber Security</h3>
                    <p>Learn how to protect systems, networks, and programs from digital attacks.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 7 -->
                <div class="course">
                    <img src="{% static 'images/cloud-computing.jpg' %}" alt="Cloud Computing">
                    <h3>Cloud Computing</h3>
                    <p>Understand cloud infrastructure and how to deploy applications on cloud platforms.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 8 -->
                <div class="course">
                    <img src="{% static 'images/project-management.jpg' %}" alt="Project Management">
                    <h3>Project Management</h3>
                    <p>Gain skills in project planning, execution, and management across various industries.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
                <!-- Course 9 -->
                <div class="course">
                    <img src="{% static 'images/mobile-app-development.jpg' %}" alt="Mobile App Development">
                    <h3>Mobile App Development</h3>
                    <p>Learn how to develop mobile applications for Android and iOS platforms.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Academia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
