{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Academia</title>
    <link rel="stylesheet" href="{%static 'css/styles.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 40px;
        }

        .nav-link {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-link li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }

        .nav-link li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="">Academia</a>
            </div>
            <ul class="nav-link">
                <li><a href="{%url 'home'%}">Home</a></li>
                <li><a href="{%url 'about'%}">About Us</a></li>
                <li><a href="{%url 'register'%}">Register</a></li>
                <li><a href="{%url 'contact'%}">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Learn anytime, anywhere</h2>
            <p>Explore our wide range of online courses and start learning today.</p>
            <a href="{%url 'login'%}" class="cta">Browse Courses</a>
        </div>
    </section>
    <section class="courses">
        <div class="container">
            <h1>Top Selling Courses</h1>
            <div class="course-list">
                <div class="course">
                    <img src="{% static 'images/web-development.jpg' %}" alt="Web Development">
                    <h3>Web Development</h3>
                    <p>Learn how to build websites and web applications.</p>
                </div>
                <div class="course">
                    <img src="{% static 'images/data-science.jpg' %}" alt="Data Science">
                    <h3>Data Science</h3>
                    <p>Master data analysis, visualization, and machine learning.</p>
                </div>
                <div class="course">
                    <img src="{% static 'images/digital-marketing.jpg' %}" alt="Digital Marketing">
                    <h3>Digital Marketing</h3>
                    <p>Understand online marketing strategies and tools.</p>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academia. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>