{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Academia</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        color: #333;
        background-color: darkgray;
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-block-size: 100vh;
        
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #333;
        padding: 10px;
    }

    .logo a {
        color: white;
        text-decoration: none;
        font-size: 40px;
    }

    .nav-link {
        list-style: none;
        display: flex;
        gap: 15px;
    }

    .nav-link li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 5px 10px;
        transition: background-color 0.3s ease, border-radius 0.3s ease;
    }

    .nav-link li a:hover {
        background-color: #575757;
        border-radius: 4px;
    }
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="">Academia</a>
            </div>
            <ul class="nav-link">
                <li><a href="{%url 'home'%}">Home</a></li>
                <li><a href="{%url 'about'%}">About Us</a></li>
                <li><a href="{%url 'register'%}">Register</a></li>
                <li><a href="{%url 'contact'%}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="registration-form">
        <div class="container">
            <h2>Login</h2>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="cta">Login</button>

                </div>
                <a href="{%url 'register'%}">New User?Sign up here</a>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academia. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>