{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details-Academia</title>
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            color:black;
            background-color: darkgrey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-block-size: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 40px;
        }

        .nav-link {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-link li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }

        .nav-link li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="">Academia</a>
            </div>
            <ul class="nav-link">
                <li><a href="{%url 'home'%}">Home</a></li>
                <li><a href="{%url 'about'%}">About Us</a></li>
                <li><a href="{%url 'table'%}">Students</a></li>
                <li><a href="{%url 'register'%}">Register</a></li>
                <li><a href="{%url 'contact'%}">Contact</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <caption>
            <h1>Student Details</h1>
        </caption>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Number</th>

            <th>Department</th>
            <th>College</th>
            <th>District</th>
            <th>Password</th>
            <th>Actions</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{i.username}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phnumber}}</td>

            <td>{{i.department}}</td>
            <td>{{i.college}}</td>
            <td>{{i.district}}</td>
            <td>{{i.password}}</td>
            <td>
                <div class="button-container">
                    <a href="{% url 'delete' id=i.id %}">
                        <button class="delete-button">Delete</button>
                    </a>
                    <a href="{% url 'update' id=i.id %}">
                        <button>Update</button>
                    </a>
                </div>
            </td>
        </tr>
        {% endfor %}
    </table>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academia. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>