{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updation - Academia</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
            background-color:darkgray;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 40px;
        }

        .nav-link {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-link li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            transition: background-color 0.3s ease, border-radius 0.3s ease;
        }

        .nav-link li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-block-start: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="">Academia</a>
            </div>
            <ul class="nav-link">
                <li><a href="{%url 'home'%}">Home</a></li>
                <li><a href="{%url 'about'%}">About Us</a></li>
                <li><a href="{%url 'table'%}">Students</a></li>
                <li><a href="{%url 'register'%}">Register</a></li>
                <li><a href="{%url 'contact'%}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="registration-form">
        <div class="container">
            <h2>Update your Account</h2>
            <form action ="/update_field/{{obj.id}}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" value={{obj.username}} required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value={{obj.email}} required>
                </div>
                <div class="form-group">
                    <label for="phnumber">Phone:</label>
                    <input type="tel" id="phnumber" name="phnumber" value={{obj.phnumber}} required>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <input type="text" id="department" name="department" value={{obj.department}} required>
                </div>
                <div class="form-group">
                    <label for="college">College:</label>
                    <input type="text" id="college" name="college" value={{obj.college}} required>
                </div>
                <div class="form-group">
                    <label for="district">District:</label>
                    <input type="text" id="district" name="district" value={{obj.district}} required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" value={{obj.password}} required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="cta">Update</button>
                </div>
                
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Academia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
